C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\week13.exe
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\week13.deps.json
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\week13.runtimeconfig.json
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\week13.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\week13.pdb
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.csproj.AssemblyReference.cache
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.AssemblyInfoInputs.cache
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.AssemblyInfo.cs
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.csproj.CoreCompileInputs.cache
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.dll
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\refint\week13.dll
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.pdb
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.genruntimeconfig.cache
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\ref\week13.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\EntityFramework.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pere\source\repos\week13\week13\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\pere\source\repos\week13\week13\obj\Debug\net6.0\week13.csproj.CopyComplete
